MNEMONIC="test test test test test test test test test test test junk"
RPC_URL=https://goerli-fork-rpc.tokenbricks-dev.com
DATA_ASSERTER=0xF9C74fEEf3438b983Aa89fdE902CeF4ccECA0063
OOV3_ADDRESS=0x9923D42eF695B5dd9911D05Ac944d4cAca3c4EAB
